[ui]
is_visible = 1
label = Airlock Digital

[launcher]
author = Airlock Digital Pty Ltd
description = Splunk application for Airlock Digital, Windows Security & SysInternals SysMon
version = 2.4.0

[package]
id = airlock_digital
check_for_updates = 1