[WinEventLog:Security]
LOOKUP-LogonTypeLookup = LogonTypeLookup Logon_Type OUTPUT Actual_Type
LOOKUP-IPRemoteDesktopLookup = IPRemoteDesktopLookup Source_Network_Address as Source_Network_Address OUTPUT Known_Hostname

[WinEventLog:System]
LOOKUP-SIDLookup = SIDLookup SID as Sid OUTPUT Translated_SID

[source::WinEventLog:Microsoft-Windows-Windows Defender/Operational]
LOOKUP-DefenderEvents = DefenderEvents EventCode OUTPUT Description

[source::WinEventLog:Windows PowerShell]
LOOKUP-SuspectPSStringsMod = suspect_ps_strings Suspect_String AS Command_Line OUTPUT Suspect_String_Category Suspect_String String_Severity

[source::WinEventLog:Microsoft-Windows-PowerShell/Operational]
LOOKUP-SuspectPSStringsSB = suspect_ps_strings Suspect_String AS Message OUTPUT Suspect_String_Category Suspect_String String_Severity
