[SIDLookup]
filename = SIDLookup.csv

[LogonTypeLookup]
filename = LogonTypeLookup.csv

[IPRemoteDesktopLookup]
filename = IPRemoteDesktopLookup.csv

[DefenderEvents]
filename = DefenderEvents.csv

[suspect_ps_strings]
filename = Suspect_PS_Strings.csv
match_type = WILDCARD(Suspect_String)
case_sensitive_match = false

[ExecutionType]
filename = ExecutionType.csv